the
of
and
a
cat
mat
sat
hat
to
in
is
you
man
can
ran
pan
that
it
he
was
map
cap
nap
tap
for
on
are
as
back
sack
black
snack
with
his
they
I
sit
hit
bit
fit
at
be
this
have
big
pig
dig
wig
from
or
one
had
pin
thin
spin
skin
by
words
but
not
sick
kick
brick
stick
what
all
were
we
hot
pot
not
lot
when
your
can
said
mop
top
hop
drop
there
use
an
each
job
mob
cob
rob
which
she
do
how
sock
rock
block
clock
their
if
will
up
cut
but
hut
shut
other
about
out
many
bug
hug
rug
mug
then
them
these
so
sun
run
fun
bun
some
her
would
make
duck
luck
suck
stuck
like
him
into
time
pet
get
wet
let
has
look
two
more
red
bed
fed
sled
write
go
see
number
men
hen
pen
ten
no
way
could
people
tell
fell
sell
well
my
than
first
water
bad
hat
glad
mad
been
called
who
oil
win
lip
kid
ship
sit
now
find
long
mom
fox
chop
shop
down
day
did
get
bus
truck